# backend_demo

./: .dockerignore  README.md  pom.xml
mini project/: .dockerignore  DockerFIle.txt  pom.xml
mini project/src/main/java/com/example/demo/: DemoApplication.java
mini project/src/main/java/com/example/demo/project/config/: ApplicationConfig.java  MessagesConfig.java  OpenApiConfig.java
mini project/src/main/java/com/example/demo/project/controller/: BankAccountController.java  BankTransactionBeginningBalanceController.java  BankTransactionController.java
mini project/src/main/java/com/example/demo/project/custom/entities/: BankAccount.java  BankAccountPartialList.java  BankAccountPopUpList.java  BankTransaction.java  BankTransactionBeginningBalance.java  BankTransactionBeginningBalancePartialList.java  BankTransactionPartialList.java  BaseEntity.java
mini project/src/main/java/com/example/demo/project/custom/repositories/: BankAccountPartialListRepository.java  BankAccountPopUpListRepository.java  BankTransactionBeginningBalancePartialListRepository.java  BankTransactionPartialListRepository.java
mini project/src/main/java/com/example/demo/project/custom/repository/: BankAccountRepository.java  BankTransactionBeginningBalanceRepository.java  BankTransactionRepository.java
mini project/src/main/java/com/example/demo/project/dto/: BankAccountRequest.java  BankAccountResponse.java  BankTransactionBeginningBalanceRequest.java  BankTransactionBeginningBalanceResponse.java  BankTransactionRequest.java  BankTransactionResponse.java
mini project/src/main/java/com/example/demo/project/exception/: AlreadyExistsException.java  BadRequestException.java  CustomErrorDecoder.java  ResourceNotFoundException.java  UnauthorizedException.java
mini project/src/main/java/com/example/demo/project/execption/: AlreadyExistsException.java  BadRequestException.java  CustomErrorDecoder.java  ResourceNotFoundException.java  UnauthorizedException.java
mini project/src/main/java/com/example/demo/project/service/: BankAccountService.java  BankAccountServiceImpl.java  BankTransactionBeginningBalanceService.java  BankTransactionBeginningBalanceServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java
mini project/src/main/java/com/example/demo/project/utils/: JSONResponse.java  PagingRequest.java  PartialList.java  PartialListUtil.java  ResponseCode.java
mini project/src/main/resources/: log4j2.properties  messages.properties  messages_in.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/project/config/: ApplicationConfig.java  MessagesConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/project/controller/: TransactionController.java
src/main/java/com/example/demo/project/custom/entities/: BaseEntity.java  Transaction.java  User.java
src/main/java/com/example/demo/project/custom/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/project/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/demo/project/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/demo/project/utils/: JSONResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TransactionTests.java
